@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&family=Poppins:wght@400;500;600;700;800;900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
  background: #f1f5f8;
  line-height: 2.2;
 
}
html{
  scroll-behavior: smooth;
}

:root{
  --main-color: #cd6300ea;
  --second-color: #ffe0c3ea;
  --title-color: #222;
  --subtitle-color: #8d8d8d;
}


nav {
  background: white;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
nav .navHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}
nav ul {
  list-style-type: none;
  margin: 0 50px;
  display: flex;
  gap: 50px;
}
nav ul a {
  text-decoration: none;
 
}
nav .fa-bars {
  font-size: 1.5rem;
  color: #6e7880;
  cursor: pointer;
}
nav .fa-bars:hover {
  color: #31363a;
}
nav .menu {
  height: 0;
  overflow: hidden;
  transition: all 0.3s linear;
}
nav .menu a {
  color: #6e7880;
  letter-spacing: 0.1rem;
  display: block;
  padding: 0.5rem 2rem;
  transition: all 0.3s linear;

}
nav .menu a:hover {
  background: #f1f5f8;
  color: #31363a;
  padding-left: 1.5rem;
}
nav .showMenu {
  height: 13rem;
}

@media (min-width: 800px) {
  .main {
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }
  .main .navHeader {
    padding: 0;
  }
  .main .navHeader .fa-bars {
    display: none;
  }
  .main .menu {
    height: auto;
    display: flex;
  }
  .main .menu a {
    padding: 0;
    margin: 0 0.5rem;
  }
  .main .menu a:hover {
    padding: 0;
    background: transparent;
  }
}
section {
  height: 100vh;
}

.first {
  position: relative;
}
.first p {
  position: absolute;
  top: 30%;
  left: 30%;
  background-color: chocolate;
  margin: 10px;
}
.first .text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 32px;
}
.first .text h3 {
  margin: 0 28px;
}
.first .text h1 {
  margin: 0;
}/*# sourceMappingURL=style.css.map */

section{
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}
.section-container{
  display: flex;
}
/* profile section */
#profile{
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}
.section_pic-container{
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}
.section_text{
  align-self: center;
  text-align: center;
}
.section_text p{
  font-weight: 600;
}
.section_text_p1{
  text-align: center;
}
.section_text_p2{
  font-size: 1.75rem;
  margin-bottom: 1rem;
}
.title{
  font-size: 3rem;
  text-align: center;
  margin: 0;
}
#social-container{
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* icons */
.icon{
  cursor: pointer;
  font-size: 2rem;
}

/* buttons */
.btn-container{
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.btn{
  font-weight: 600;
  transition: all .3s ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}
.btn-color-1,
.btn-color-2{
  border: 0.1rem solid rgb(53, 53 , 53);
  
}
.btn-color-1:hover,
.btn-color-2:hover{
  cursor: pointer;
}
.btn-color-1,
.btn-color-2:hover{
  background: rgb(53, 53 , 53);
  color: #fff;
}
.btn-color-1:hover{
  background: rgb(0, 0, 0);
}
.btn-color-2{
  background: none;
}
.btn-color-2:hover{
  border: 0.1rem solid rgb(255, 255, 255);
}
.btn-container{
  gap: 1rem;
}
/* about section */

#about{
  position: relative;
}
.text-container::before{
  content: '"';
  font-size: 4em;
  position: absolute;
  top: 230px;
  left: -10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-ser;
}
.text-container::after{
  content: '"';
  font-size: 4em;
  position: absolute;
  top: 360px;
  right: -10px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.about-containers{
  gap: 2rem;
  margin-top: 30px;
}
.about-details-container{
  justify-content: center;
  flex-direction: column;
}
.about-containers,
.about-details-container{
  display: flex;
}
.about-pic{
  border-radius: 2rem;
}
.icon-arrow{
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}
.details-container{
  padding: 1.5rem;
  flex: 1;
  background: #fff;
  border-radius: 2rem;
  border: 0.1rem solid rgb(53, 53, 53);
  border-color: rgb(163, 163, 163);
}
.section-container{
  gap: 4rem;
  height: 80%;
}
.section_pic-container{
  height: 400px;
  width: 400px;
  margin: auto 0;
}

/* experience */
#experience{
  position: relative;
}
.experience-sub-title{
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}
.experience-details-container{
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
.article-container{
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  /* justify-content: space-around; */
}
.article-container-ex{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: auto;
}
.article-container-ex article{
  display: flex;
  justify-content: flex-start;
  text-align: center;
  width: auto;
  gap: 30px;
  margin-left: 50px;
}
article{
  display: flex;
  width: 10rem;
  justify-content: space-around;
  align-items: flex-start;
  gap: 0.5rem;
  margin: 0;
}
article h3{
  margin: 0;
  padding: 0;
}


article .icon{
  cursor: default;
  font-size: 1rem;
  margin-top: 10px; 
}

/* project section */
#portfolio{
  position: relative;
}
.color-container{
  border-color: rgb(163, 163, 163);
  background: #fff;
}
.project-img{
  border-radius: 2rem;
  width: 100%;
  height: 250px;
  background-size: cover;
}
.project-title{
  margin: 1rem;
  color: black;
}

/* contact */
#contact{
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container{
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53 , 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: #fff;
  margin: 2rem auto;
  padding: 0.5rem;
}
.contact-info-container{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
  padding: 0 12px;
}
.contact-info-container p{
  font-size: larger;
}
.contact-info-container a{
  text-decoration: none;
  color: black;
}
.contact-info-container a:hover{
  text-decoration: underline;
  text-underline-offset: 1rem;
}
.contact-icon{
  cursor: default;
}

/* footer */
footer{
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 50px;
  background-color: #31363a;
  padding-top: 20px;
}
.nav-links-container{
  display: flex;
  justify-content: center;
}
.footer-menu{
  display: flex;
  gap: 50px;
  padding: 0;
}
.footer-menu li{
  list-style-type: none;
}
.footer-menu a{
  text-decoration: none;
  color: #fff;
}
footer p{
  color: #fff;
}


/* RWD */

@media screen and (max-width: 1400px){
  #profile{
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers{
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1200px){
  #experience,
  .experience-details-container{
    margin-top: 2rem;
  }
  #profile,
  .section-container{
    display: block;
    /* flex-direction: column;
    justify-content: center;
    align-items: center; */

  }
  .icon-arrow{
    display: none;
  }
  section,
  .section-container{
    height: fit-content;
  }
  section{
    margin: 0 5%;
  }
  .section_pic-container{
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  #about{
    margin-top: 15rem;
  }
  .text-container::before{
    content: '"';
    font-size: 4em;
    position: absolute;
    top: 140px;
    left: -10px;
  }
  .text-container::after{
    content: '"';
    font-size: 4em;
    position: absolute;
    top: 420px;
    right: -10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
}

@media screen and (max-width: 600px){
  #contact,
  footer{
    height: 40vh;
  }
  #profile{
    height: 83vh;
    margin-bottom: 0;
  }
  article{
    font-size: 1rem;
  }
  footer{
    display: block;
    overflow-wrap: break-word;
  }
  .nav-links-container{
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container{
    flex-wrap: wrap;
  }
}
